<atlassian-plugin key="${project.groupId}.${project.artifactId}"
                  name="${project.name}"
                  plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}"
                url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>

        <param name="atlassian-licensing-enabled">true</param>
        <param
            name="configure.description">A utility that allows JIRA Administrators to reorder the way workflow transitions are displayed on an issue using drag/drop or entering a new sequence value. To use this plugin navigate to the Administration/Plugins drop-down and select Transition Reorder X. NOTE: You won't be able to save changes until the plugin is purchased.
        </param>
        <bundle-instructions>
            <DynamicImport-Package>
                com.atlassian.upm.license.storage.lib.ThirdPartyPluginLicenseStorageManager,
                com.atlassian.upm.license.storage.lib.PluginLicenseStoragePluginInstaller
                ;resolution:=optional
            </DynamicImport-Package>
        </bundle-instructions>

    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n"
              name="i18n"
              location="example-license-testing" />

    <!-- add our web resources -->
    <web-resource key="example-license-testing-resources" name="example-license-testing Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>

        <resource type="download" name="example-license-testing.css" location="/css/example-license-testing.css" />
        <resource type="download" name="example-license-testing.js" location="/js/example-license-testing.js" />
        <resource type="download" name="images/" location="/images" />

        <context>example-license-testing</context>
    </web-resource>

    <!-- publish our component -->
    <component key="myPluginComponent" class="com.capitalplugins.jira.MyPluginComponentImpl" public="true">
        <interface>com.capitalplugins.jira.MyPluginComponent</interface>
    </component>

    <!-- import from the product container -->
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties" />

    <!-- required to handle the new user name changing abilities in JIRA v6.0 -->
    <!-- REF: https://bitbucket.org/atlassian/user-compatibility-sal -->
    <component key="compatibilityUserManager" class="com.atlassian.sal.usercompatibility.impl.CompatibilityUserManager" />

    <!-- Licensing Module imports -->
    <component-import key="i18nResolver"
                      interface="com.atlassian.sal.api.message.I18nResolver"
                      filter="" />
    <component-import key="pluginAccessor" interface="com.atlassian.plugin.PluginAccessor" />
    <component-import key="pluginController" interface="com.atlassian.plugin.PluginController" />
    <component-import key="txTemplate" interface="com.atlassian.sal.api.transaction.TransactionTemplate" />
    <component-import key="templateRenderer" interface="com.atlassian.templaterenderer.TemplateRenderer" />
    <component-import key="pluginSettingsFactory" interface="com.atlassian.sal.api.pluginsettings.PluginSettingsFactory" />
    <component-import key="loginUriProvider" interface="com.atlassian.sal.api.auth.LoginUriProvider" />
    <!-- Still needed even with the compatibilityUserManager - ref this page: -->
    <!-- https://bitbucket.org/atlassian/user-compatibility-sal -->
    <component-import key="userManager" interface="com.atlassian.sal.api.user.UserManager" />

    <component key="thirdPartyPluginLicenseStorageManager" class="com.atlassian.upm.license.storage.lib.ThirdPartyPluginLicenseStorageManagerImpl" />
    <component key="pluginLicenseStoragePluginInstaller" class="com.atlassian.upm.license.storage.lib.PluginLicenseStoragePluginInstaller" />
    <component key="atlassianMarketplaceUriFactory" class="com.atlassian.upm.license.storage.lib.AtlassianMarketplaceUriFactoryImpl" />

    <servlet name="License Servlet"
             i18n-name-key="license-servlet.name"
             key="transition-reorderx-license-servlet"
             interface="com.capitalplugins.jira.license.MyPluginLicenseServlet"
             class="com.capitalplugins.jira.license.MyPluginLicenseServletImpl">
        <description key="license-servlet.description">The License Servlet Plugin</description>
        <url-pattern>/com.capitalplugins.jira.myplugin/license</url-pattern>
    </servlet>

</atlassian-plugin>
